<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Timothy's Portfolio"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 2.21.3, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-block-2328-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-f2da" data-source="Blank" data-id="2328">
  <div class="u-clearfix u-sheet u-block-2328-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><p class="u-text u-text-default u-block-2328-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">The comment system uses google forms and google sheets in order to work. Also note that it may take up to 5 minutes for comments to show up once they are approved. I may change the system in the future, but right now I am working on other stuff.</p><div class="u-clearfix u-custom-html u-expanded-width u-block-2328-4" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><center><iframe src="https://docs.google.com/forms/d/e/1FAIpQLScndgqclxgitll9wxLpvXnK6Gt2uvxGSnBzyLevRCpDAPeOdA/viewform?embedded=true" width="640" height="650" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></center>
       <center><iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRGmdm0fn-RUSto5I5Vd9tuocP8q4OKvAbz7phllLAa4XFwDpQEfVybWY_P-3SFWHWsNPMND_l4u17l/pubhtml?gid=325637427&amp;single=true&amp;widget=true&amp;headers=false" width="800" height="500"></iframe></center></div></div>
<style data-mode="XL">@media (min-width: 1200px){ .u-block-2328-2 {min-height: 500px}
.u-block-2328-3 {margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-2328-4 {min-height: 1164px; height: auto; margin-top: 30px; margin-left: 0; margin-right: 0; margin-bottom: 60px} }</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px){ .u-block-2328-2 {min-height: 500px}
.u-block-2328-3 {margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-2328-4 {min-height: 1164px; margin-top: 30px; margin-bottom: 60px; height: auto} }</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px){ .u-block-2328-2 {min-height: 500px}
.u-block-2328-3 {margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-2328-4 {min-height: 1164px; margin-top: 30px; margin-bottom: 60px; height: auto} }</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px){ .u-block-2328-2 {min-height: 500px}
.u-block-2328-3 {margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-2328-4 {min-height: 1164px; margin-top: 30px; margin-bottom: 60px; height: auto} }</style><style data-mode="XS">@media (max-width: 575px){ .u-block-2328-2 {min-height: 500px}
.u-block-2328-3 {margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-2328-4 {min-height: 1164px; margin-top: 30px; margin-bottom: 60px; height: auto} }</style></section>
</body></html>