<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 2.21.3, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-block-f0d9-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-84fa" data-source="Blank" data-id="f0d9">
  <div class="u-clearfix u-sheet u-block-f0d9-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><p class="u-text u-text-default u-block-f0d9-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">This is where you can contact me. You can eiter write a&nbsp;public comment, which after being moderated can be seen by everyone, or a&nbsp;private message, which will only be seen by me.</p><h1 class="u-text u-text-default u-block-f0d9-4" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">FAQs</h1><p class="u-text u-text-default u-block-f0d9-5" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><b>Why did I make this website?<br></b>I like making random websites and I like coding, and my sister also wanted to make a blog, so I decided to make a showcase (renamed to portfolio) with html.<br><br><b>How did I make (that thing) on the website?<br></b>I used nicepage to make this website, which generates HTML, CSS, and Javascript. Please go to the <a href="https://github.com/TimsPortfolio/timsportfolio.github.io" class="u-btn u-button-style u-none u-text-palette-1-base u-block-f0d9-6" target="_blank">github repository</a> if you want to see all the code.</p></div>
<style data-mode="XL">@media (min-width: 1200px){ .u-block-f0d9-2 {min-height: 500px}
.u-block-f0d9-3 {margin-top: 20px; margin-left: 92px; margin-right: 92px; margin-bottom: 0}
.u-block-f0d9-4 {margin-top: 20px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-f0d9-5 {margin-top: 26px; margin-right: auto; margin-bottom: 54px; margin-left: 23px}
.u-block-f0d9-6 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0} }</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px){ .u-block-f0d9-2 {min-height: 500px}
.u-block-f0d9-3 {margin-top: 20px; margin-left: 75px; margin-right: 75px; margin-bottom: 0}
.u-block-f0d9-4 {margin-top: 20px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-f0d9-5 {margin-top: 26px; margin-left: 75px; margin-right: 75px; margin-bottom: 54px}
.u-block-f0d9-6 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0} }</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px){ .u-block-f0d9-2 {min-height: 500px}
.u-block-f0d9-3 {margin-top: 20px; margin-left: 57px; margin-right: 57px; margin-bottom: 0}
.u-block-f0d9-4 {margin-top: 20px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-f0d9-5 {margin-top: 26px; margin-left: 57px; margin-right: 57px; margin-bottom: 54px}
.u-block-f0d9-6 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0} }</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px){ .u-block-f0d9-2 {min-height: 500px}
.u-block-f0d9-3 {margin-top: 20px; margin-left: 43px; margin-right: 43px; margin-bottom: 0}
.u-block-f0d9-4 {margin-top: 20px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-f0d9-5 {margin-top: 26px; margin-left: 43px; margin-right: 43px; margin-bottom: 54px}
.u-block-f0d9-6 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0} }</style><style data-mode="XS">@media (max-width: 575px){ .u-block-f0d9-2 {min-height: 500px}
.u-block-f0d9-3 {margin-top: 20px; margin-left: 27px; margin-right: 27px; margin-bottom: 0}
.u-block-f0d9-4 {margin-top: 20px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-f0d9-5 {margin-top: 26px; margin-left: 27px; margin-right: 27px; margin-bottom: 54px}
.u-block-f0d9-6 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0} }</style></section>
</body></html>