<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Timothy's Portfolio"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 2.21.3, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-block-365a-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-2877" data-source="Blank" data-id="365a">
  <div class="u-clearfix u-sheet u-valign-middle u-block-365a-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}"><p class="u-text u-block-365a-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">Here is a collection of things I have done in Javascript.</p></div>
<style data-mode="XL">@media (min-width: 1200px){ .u-block-365a-1 {margin-top: 0; margin-bottom: 0}
.u-block-365a-2 {min-height: 39px}
.u-block-365a-3 {margin-top: 1px; margin-bottom: 1px; margin-left: 27px; margin-right: 27px} }</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px){ .u-block-365a-1 {margin-top: 0; margin-bottom: 0}
.u-block-365a-2 {min-height: 39px}
.u-block-365a-3 {margin-top: 1px; margin-bottom: 1px; margin-left: 0; margin-right: 0} }</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px){ .u-block-365a-1 {margin-top: 0; margin-bottom: 0}
.u-block-365a-2 {min-height: 39px}
.u-block-365a-3 {margin-top: 1px; margin-bottom: 1px; margin-left: 0; margin-right: 0} }</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px){ .u-block-365a-1 {margin-top: 0; margin-bottom: 0}
.u-block-365a-2 {min-height: 39px}
.u-block-365a-3 {margin-top: 1px; margin-bottom: 1px; margin-left: 0; margin-right: 0} }</style><style data-mode="XS">@media (max-width: 575px){ .u-block-365a-1 {margin-top: 0; margin-bottom: 0}
.u-block-365a-2 {min-height: 39px}
.u-block-365a-3 {margin-top: 1px; margin-bottom: 1px; margin-left: 0; margin-right: 0} }</style></section><section class="u-clearfix u-block-b0a2-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-4ec4" data-source="Blank" data-id="b0a2">
  <div class="u-clearfix u-sheet u-block-b0a2-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><h1 class="u-text u-text-default u-block-b0a2-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Sun Setting<br></h1><p class="u-text u-text-default u-block-b0a2-4" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Here is a project I coded on Khan Academy, where you can program using javascript and processing js. I coded it to have the sun start at the top then slowly move to the bottom as the background color slowly changes to simulate a sunset.</p><div class="u-clearfix u-custom-html u-block-b0a2-5" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><p> 
    <canvas id="mycanvas"></canvas> 
</p>
<div src="https://cdn.jsdelivr.net/processing.js/1.4.8/processing.min.js" class="u-secured-comment-wrapped u-secured-script" style="display: none;"><!--  --></div> 
    <div class="u-secured-comment-wrapped u-secured-script" style="display: none;"><!-- 
        var sketchProc = function(processingInstance) {
        with (processingInstance) {
            size(400, 400); 
            frameRate(30);
            var gradient = function(type,x,y,width,height,startR,startG,startB,endR,endG,endB){
                if(type === "vertical"){
                    var currentR = startR;
                    var currentG = startG;
                    var currentB = startB;
                    var currentLine = 0;
                    noStroke();
                    for (var i = 0; i < height; i++){
                        fill(currentR,currentG,currentB);
                        rect(x,y+currentLine,width,1);
                        currentLine++;
                        currentR = startR+((endR-startR)/height)*currentLine;
                        currentG = startG+((endG-startG)/height)*currentLine;
                        currentB = startB+((endB-startB)/height)*currentLine;
                    }
                } else if(type === "horizontal"){
                    var currentR = startR;
                    var currentG = startG;
                    var currentB = startB;
                    var currentLine = 0;
                    noStroke();
                    for (var i = 0; i < width; i++){
                        fill(currentR,currentG,currentB);
                        rect(x+currentLine,y,1,height);
                        currentLine++;
                        currentR = startR+((endR-startR)/width)*currentLine;
                        currentG = startG+((endG-startG)/width)*currentLine;
                        currentB = startB+((endB-startB)/width)*currentLine;
                    }
                } else if (type === "central"){
                    var currentR = startR;
                    var currentG = startG;
                    var currentB = startB;
                    var currentLine = 0;
                    var circleWidth = width;
                    var circleHeight = height;
                    noStroke();
                    fill(currentR,currentG,currentB);
                    rect(x,y,width,height);
                    for (var i = 0; i < ((width+height)/2); i++){
                        fill(currentR,currentG,currentB);
                        ellipse(x+width/2,y+height/2,circleWidth,circleHeight);
                        currentLine++;
                        circleWidth -= (width+height)/2/height;
                        circleHeight -= (width+height)/2/width;
                        currentR = (startR+((endR-startR))/width*currentLine);
                        currentG = (startG+((endG-startG))/width*currentLine);
                        currentB = (startB+((endB-startB))/width*currentLine);
                    }
                } else if (type === "ellipse"){
                    var currentR = startR;
                    var currentG = startG;
                    var currentB = startB;
                    var currentLine = 0;
                    var circleWidth = width;
                    var circleHeight = height;
                    noStroke();
                    fill(currentR,currentG,currentB);
                    for (var i = 0; i < ((width+height)/2); i++){
                        fill(currentR,currentG,currentB);
                        ellipse(x+width/2,y+height/2,circleWidth,circleHeight);
                        currentLine++;
                        circleWidth -= (width+height)/2/height;
                        circleHeight -= (width+height)/2/width;
                        currentR = (startR+((endR-startR))/width*currentLine);
                        currentG = (startG+((endG-startG))/width*currentLine);
                        currentB = (startB+((endB-startB))/width*currentLine);
                    }
                }
            };
            var sunHeight = -200;
            var count = 0;
            draw = function() {
                gradient("vertical",0,0,400,400,135+((36-135)/400)*count,206+((48-206)/400)*count,(250+((295-250))/400*count),135+((295-135)/400)*count,206+((103-206)/400)*count,(250+((10-250))/400*count));
                gradient("ellipse",125,sunHeight,150,150,255,155,0,460,349,0);
                gradient("vertical",0,300,400,100,71,61,174,0,0,255);
                if(sunHeight === 310){
                    sunHeight = -200;
                    count = 0;
                } else {
                sunHeight++;
                count++;
                }
            };
        }};
        // Get the canvas that Processing-js will use
        var canvas = document.getElementById("mycanvas"); 
        // Pass the function sketchProc (defined in myCode.js) to Processing's constructor.
        var processingInstance = new Processing(canvas, sketchProc); 
     --></div></div></div>
<style data-mode="XL">@media (min-width: 1200px){ .u-block-b0a2-1 {margin-top: 0; margin-bottom: 0}
.u-block-b0a2-2 {min-height: 633px}
.u-block-b0a2-3 {margin-top: 27px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-b0a2-4 {margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 46px}
.u-block-b0a2-5 {min-height: 400px; width: 400px; margin-top: 0; margin-left: auto; margin-right: auto; margin-bottom: 40px} }</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px){ .u-block-b0a2-1 {margin-top: 0; margin-bottom: 0}
.u-block-b0a2-2 {min-height: 633px}
.u-block-b0a2-3 {margin-top: 27px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-b0a2-4 {margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 38px}
.u-block-b0a2-5 {min-height: 400px; height: auto; width: 400px; margin-top: 0; margin-left: auto; margin-right: auto; margin-bottom: 40px} }</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px){ .u-block-b0a2-1 {margin-top: 0; margin-bottom: 0}
.u-block-b0a2-2 {min-height: 633px}
.u-block-b0a2-3 {margin-top: 27px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-b0a2-4 {margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 29px}
.u-block-b0a2-5 {min-height: 400px; height: auto; width: 400px; margin-top: 0; margin-left: auto; margin-right: auto; margin-bottom: 40px} }</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px){ .u-block-b0a2-1 {margin-top: 0; margin-bottom: 0}
.u-block-b0a2-2 {min-height: 633px}
.u-block-b0a2-3 {margin-top: 27px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-b0a2-4 {margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 22px}
.u-block-b0a2-5 {min-height: 400px; height: auto; width: 400px; margin-top: 0; margin-left: auto; margin-right: auto; margin-bottom: 40px} }</style><style data-mode="XS">@media (max-width: 575px){ .u-block-b0a2-1 {margin-top: 0; margin-bottom: 0}
.u-block-b0a2-2 {min-height: 633px}
.u-block-b0a2-3 {margin-top: 27px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-b0a2-4 {margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 14px}
.u-block-b0a2-5 {min-height: 400px; height: auto; width: 340px; margin-top: 0; margin-left: auto; margin-right: auto; margin-bottom: 40px} }</style></section><section class="u-align-center u-clearfix u-block-0b71-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-759e" data-source="Blank" data-id="0b71">
  <div class="u-clearfix u-sheet u-block-0b71-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><h1 class="u-text u-block-0b71-7" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Javascript Function I Wrote<br></h1><p class="u-text u-text-default u-block-0b71-8" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Here is a list of function I wrote. Some of them wil need processing JS in order to work.</p><h2 class="u-text u-text-default u-block-0b71-9" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Gradient Maker<br></h2><a href="np://user.desktop.nicepage.com/Site_43772128/files/gradientfunction.mjs" class="u-btn u-button-style u-file-link u-block-0b71-10" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}" target="_blank">Get the Code</a><p class="u-text u-text-default u-block-0b71-11" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">This functions can draw rectangles and ellipses with gradents to color them instead of a solid color. This is also the function that is being used to draw the sun setting animation above. Requires Processing JS.<br>Use the function with this code: gradient(type,x,y,width,height,startR,startG,startB,endR,endG,endB)<br></p><p class="u-text u-text-default u-block-0b71-12" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><b>Type</b><br>Select what shape you want your gradient to be (must be placed in quotes):<br>Horizontal: A rectangle with a gradient going from left to right<br>Vertical: A rectangle with a gradient going from top to bottom.<br>Central: A rectangle with a gradient going from outside to inside.<br>Ellipse: An ellipse with a gradient going from outside to inside.<br><b>X,Y</b><br>The x and y coordinate in the top left corner.<br><b>Width,Height</b><br>The width and height of the shape.<br><b>startR,startG,startB</b><br>The start color of the gradient in rgb<br><b>endR,endG,endB</b><br>The end color of the gradient in rgbGrid Maker<br></p></div>
<style data-mode="XL">@media (min-width: 1200px){ .u-block-0b71-1 {margin-top: 0; margin-bottom: 0}
.u-block-0b71-2 {min-height: 1096px}
.u-block-0b71-7 {width: 595px; margin-top: 30px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-0b71-8 {margin-top: 20px; margin-left: 109px; margin-right: 109px; margin-bottom: 0}
.u-block-0b71-9 {margin-top: 20px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-0b71-10 {margin-top: 30px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-0b71-11 {margin-top: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-0b71-12 {animation-duration: 1000ms; margin-top: 20px; margin-left: auto; margin-right: auto; margin-bottom: 50px} }</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px){ .u-block-0b71-1 {margin-top: 0; margin-bottom: 0}
.u-block-0b71-2 {min-height: 1096px}
.u-block-0b71-7 {margin-top: 30px; margin-left: auto; margin-right: auto; margin-bottom: 0; width: 595px}
.u-block-0b71-8 {margin-top: 20px; margin-left: 90px; margin-right: 90px; margin-bottom: 0}
.u-block-0b71-9 {margin-top: 20px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-0b71-10 {margin-top: 30px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-0b71-11 {margin-top: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-0b71-12 {margin-top: 20px; margin-left: auto; margin-right: auto; margin-bottom: 50px; animation-duration: 1000ms} }</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px){ .u-block-0b71-1 {margin-top: 0; margin-bottom: 0}
.u-block-0b71-2 {min-height: 1096px}
.u-block-0b71-7 {margin-top: 30px; margin-left: auto; margin-right: auto; margin-bottom: 0; width: 595px}
.u-block-0b71-8 {margin-top: 20px; margin-left: 69px; margin-right: 69px; margin-bottom: 0}
.u-block-0b71-9 {margin-top: 20px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-0b71-10 {margin-top: 30px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-0b71-11 {margin-top: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-0b71-12 {margin-top: 20px; margin-left: auto; margin-right: auto; margin-bottom: 50px; animation-duration: 1000ms} }</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px){ .u-block-0b71-1 {margin-top: 0; margin-bottom: 0}
.u-block-0b71-2 {min-height: 1096px}
.u-block-0b71-7 {margin-top: 30px; margin-left: auto; margin-right: auto; margin-bottom: 0; width: 540px}
.u-block-0b71-8 {margin-top: 20px; margin-left: 52px; margin-right: 52px; margin-bottom: 0}
.u-block-0b71-9 {margin-top: 20px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-0b71-10 {margin-top: 30px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-0b71-11 {margin-top: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-0b71-12 {margin-top: 20px; margin-left: auto; margin-right: auto; margin-bottom: 50px; animation-duration: 1000ms} }</style><style data-mode="XS">@media (max-width: 575px){ .u-block-0b71-1 {margin-top: 0; margin-bottom: 0}
.u-block-0b71-2 {min-height: 1096px}
.u-block-0b71-7 {margin-top: 30px; margin-left: auto; margin-right: auto; margin-bottom: 0; width: 340px}
.u-block-0b71-8 {margin-top: 20px; margin-left: 33px; margin-right: 33px; margin-bottom: 0}
.u-block-0b71-9 {margin-top: 20px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-0b71-10 {margin-top: 30px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-0b71-11 {margin-top: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-0b71-12 {margin-top: 20px; margin-left: auto; margin-right: auto; margin-bottom: 50px; animation-duration: 1000ms} }</style></section><section class="u-align-center u-clearfix u-block-1703-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-28a2" data-source="Blank" data-id="1703">
  <div class="u-clearfix u-sheet u-block-1703-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><h2 class="u-text u-text-default u-block-1703-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Grid Maker<br></h2><a href="np://user.desktop.nicepage.com/Site_43772128/files/gridfunction.mjs" class="u-btn u-button-style u-file-link u-block-1703-6" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}" target="_blank">Get the Code</a><p class="u-text u-text-default u-block-1703-4" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">This function can draw a rectangular grid. Requires Processing JS.<br>Use the function with this code: grid(x,y,width,height,xSpace,ySpace)</p><p class="u-text u-text-default u-block-1703-5" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><b>x,y<br></b>The x and y coordinate of the top left of the grid.<br><b>width,height</b><br>The width and height of the grid.<br><b>xSpace,ySpace</b><br>The spacing between the lines in the grid starting at the top left.<br><br>To change the color and thickness of the grid, use the stroke, strokeWeight, and fill functions.</p></div>
<style data-mode="XL">@media (min-width: 1200px){ .u-block-1703-2 {min-height: 500px}
.u-block-1703-3 {margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-1703-6 {margin-top: 20px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-1703-4 {margin-top: 20px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-1703-5 {margin-top: 20px; margin-left: 77px; margin-right: 77px; margin-bottom: 0} }</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px){ .u-block-1703-2 {min-height: 500px}
.u-block-1703-3 {margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-1703-6 {margin-top: 20px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-1703-4 {margin-top: 20px; margin-left: 75px; margin-right: 75px; margin-bottom: 0}
.u-block-1703-5 {margin-top: 20px; margin-left: 75px; margin-right: 75px; margin-bottom: 0} }</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px){ .u-block-1703-2 {min-height: 500px}
.u-block-1703-3 {margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-1703-6 {margin-top: 20px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-1703-4 {margin-top: 20px; margin-left: 57px; margin-right: 57px; margin-bottom: 0}
.u-block-1703-5 {margin-top: 20px; margin-left: 57px; margin-right: 57px; margin-bottom: 0} }</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px){ .u-block-1703-2 {min-height: 500px}
.u-block-1703-3 {margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-1703-6 {margin-top: 20px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-1703-4 {margin-top: 20px; margin-left: 43px; margin-right: 43px; margin-bottom: 0}
.u-block-1703-5 {margin-top: 20px; margin-left: 43px; margin-right: 43px; margin-bottom: 0} }</style><style data-mode="XS">@media (max-width: 575px){ .u-block-1703-2 {min-height: 500px}
.u-block-1703-3 {margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-1703-6 {margin-top: 20px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-1703-4 {margin-top: 20px; margin-left: 27px; margin-right: 27px; margin-bottom: 0}
.u-block-1703-5 {margin-top: 20px; margin-left: 27px; margin-right: 27px; margin-bottom: 0} }</style></section><section class="u-clearfix u-block-ba74-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-16ef" data-source="Blank" data-id="ba74">
  <div class="u-clearfix u-sheet u-block-ba74-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><p class="u-text u-text-default u-block-ba74-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">If you would like to see a bunch of random messy projects I made in javascript, please see my&nbsp;<a href="https://www.khanacademy.org/profile/Timcraftmine/projects" target="_blank">Khan Academy Profile</a>. It's very clutered with random stuff and projects that don't work, so be careful. (also some projects say "WIP" (stands for 'Work in Progress'), but I'm not planning to go back to them anytime soon right now lol).</p></div>
<style data-mode="XL">@media (min-width: 1200px){ .u-block-ba74-2 {min-height: 500px}
.u-block-ba74-3 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 60px} }</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px){ .u-block-ba74-2 {min-height: 500px}
.u-block-ba74-3 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 60px} }</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px){ .u-block-ba74-2 {min-height: 500px}
.u-block-ba74-3 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 60px} }</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px){ .u-block-ba74-2 {min-height: 500px}
.u-block-ba74-3 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 60px} }</style><style data-mode="XS">@media (max-width: 575px){ .u-block-ba74-2 {min-height: 500px}
.u-block-ba74-3 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 60px} }</style></section>
</body></html>