<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Timothy's Portfolio"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 2.21.3, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-block-b645-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-0c61" data-source="Blank" data-id="b645">
  <div class="u-clearfix u-sheet u-block-b645-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><p class="u-text u-text-default u-block-b645-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">I first started rock climbing at sender one. However because of Covid-19 I climb outdoors now. So far I have climbed at Pirate's Cove at Corona Del Mar.</p><h1 class="u-text u-text-default u-block-b645-4" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Stats</h1><p class="u-text u-text-default u-block-b645-5" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><b>Indoor Bouldering Redpoint:</b> v7<br><b>Indoor Toprope Redpoint:</b> 5.12b<br><b>Indoor Lead Redpoint:</b> 5.11a<br><b>Outdoor Bouldering Redpoint:</b> v2</p></div>
<style data-mode="XL">@media (min-width: 1200px){ .u-block-b645-2 {min-height: 368px}
.u-block-b645-3 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-b645-4 {margin-top: 20px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-b645-5 {margin-top: 20px; margin-left: auto; margin-right: auto; margin-bottom: 28px} }</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px){ .u-block-b645-2 {min-height: 368px}
.u-block-b645-3 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-b645-4 {margin-top: 20px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-b645-5 {margin-top: 20px; margin-left: auto; margin-right: auto; margin-bottom: 28px} }</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px){ .u-block-b645-2 {min-height: 368px}
.u-block-b645-3 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-b645-4 {margin-top: 20px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-b645-5 {margin-top: 20px; margin-left: auto; margin-right: auto; margin-bottom: 28px} }</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px){ .u-block-b645-2 {min-height: 368px}
.u-block-b645-3 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-b645-4 {margin-top: 20px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-b645-5 {margin-top: 20px; margin-left: auto; margin-right: auto; margin-bottom: 28px} }</style><style data-mode="XS">@media (max-width: 575px){ .u-block-b645-2 {min-height: 368px}
.u-block-b645-3 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-b645-4 {margin-top: 20px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-b645-5 {margin-top: 20px; margin-left: auto; margin-right: auto; margin-bottom: 28px} }</style></section>
</body></html>